# LifeHub_Project

./: README.md
DashboardApp/: DashboardApp.sln
DashboardApp/DashboardApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dbMainPage.xaml
DashboardApp/DashboardApp/Properties/: launchSettings.json
HabitTrackerApp/: HabitTrackerApp.sln
HabitTrackerApp/HabitTrackerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Habit.cs  HabitTrackerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  htMainPage.xaml
MoodJournalApp/: MoodJournalApp.sln
MoodJournalApp/MoodJournalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoodJournalApp.csproj  mjMainPage.xaml
PlannerApp/: PlannerApp.sln
PlannerApp/PlannerApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  BoolToTextDecorationConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlannerApp.csproj  plMainPage.xaml
Report/: AI USAGE LOGS.docx
